{
  "name": "خبور - منصة البيع والشراء",
  "short_name": "خبور",
  "description": "منصة البيع والشراء الإلكترونية الرائدة في المملكة العربية السعودية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["shopping", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
